# --- BUILD STAGE ---
FROM rust:1.91-slim-bullseye AS builder

WORKDIR /mosaicod

RUN apt-get update && \
  apt-get install -y \
  pkg-config \
  libpq-dev \
  build-essential \
  ca-certificates 

RUN cargo install sqlx-cli --no-default-features --features postgres

COPY Cargo.toml Cargo.lock ./
COPY migrations ./migrations
COPY .sqlx ./.sqlx

COPY src ./src
RUN SQLX_OFFLINE=true cargo build --release

# RUNTIME STAGE
FROM gcr.io/distroless/cc-debian11

WORKDIR /mosaicod

COPY --from=builder /mosaicod/target/release/mosaicod /usr/local/bin/mosaicod

ENTRYPOINT ["mosaicod"]
